# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bidding_db
DB_USER=root
DB_PASSWORD=Ab@2492hay

# JWT Secret
#JWT_SECRET=your_jwt_secret

# Email configuration
EMAIL=abytwr02@gmail.com
EMAIL_PASSWORD=9755100748

# Server configuration
PORT=3000  