# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bidding_db
DB_USER=your_username
DB_PASSWORD=your_password

# JWT Secret
#JWT_SECRET=your_jwt_secret

# Email configuration
EMAIL=your_email
EMAIL_PASSWORD=your_password

# Server configuration
PORT=3000  
